input {
  http {
    host => "0.0.0.0"
    port => 8080
    codec => json
  }
}

filter {
  if [index] {
    mutate {
      add_field => { "[@metadata][target_index]" => "%{[index]}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][target_index]" => "androbeat.events.unknown" }
    }
  }

  ruby {
    code => '
      doc = event.get("document")
      if doc.is_a?(Hash)
        event.remove("document")
        event.remove("index")
        doc.each { |k, v| event.set(k, v) }
      end
    '
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }

  stdout {
    codec => rubydebug
  }
}
